# bible-references

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README-Azure-Deploy.md  pom.xml  task-definition.json
.github/workflows/: aws-dep.yml  aws.yml  ci-cd.yml  deploy-aws.yml
docs/: approach-spec-driven-development.md
src/main/java/com/gdav/bible/bible_references/: BibleReferencesApplication.java
src/main/java/com/gdav/bible/bible_references/config/: CorsConfig.java  HazelcastConfig.java  OpenApiConfig.java  OriginValidationFilter.java  VerseCacheCondition.java  WordCacheCondition.java
src/main/java/com/gdav/bible/bible_references/controller/: BibleController.java  GlobalExceptionHandler.java  StrongController.java
src/main/java/com/gdav/bible/bible_references/exception/: AppException.java  BusinessRuleException.java  ErrorCode.java  ExternalServiceException.java  ResourceNotFoundException.java
src/main/java/com/gdav/bible/bible_references/mapper/: KeywordMapper.java
src/main/java/com/gdav/bible/bible_references/model/: ChapterResponse.java  ErrorResponse.java  Keyword.java  KeywordStats.java  KeywordWithVerse.java  RelatedCompoundWord.java  SearchResponse.java  SearchResultResponse.java  SourceWord.java  SourceWordResponse.java  SourceWordWithKeywordStats.java  SourceWordWithKeywordStatsResponse.java  Verse.java
src/main/java/com/gdav/bible/bible_references/repository/: CompoundWordRepository.java  KeywordRepository.java  OutboxRepository.java  SearchProjection.java  SearchRepository.java  SourceWordRepository.java  VerseRepository.java
src/main/java/com/gdav/bible/bible_references/repository/entity/: CompoundWordEntity.java  KeywordEntity.java  OutboxEventEntity.java  SourceWordEntity.java  VerseEntity.java  VerseId.java
src/main/java/com/gdav/bible/bible_references/service/: BibleService.java  IBibleService.java  IStrongService.java  OutboxRecorder.java  StrongService.java
src/main/resources/: application.yaml  hazelcast.yaml
src/test/java/com/gdav/bible/bible_references/: BibleReferencesApplicationTests.java
src/test/java/com/gdav/bible/bible_references/service/: BibleServiceTest.java  StrongServiceTest.java
